<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="low_cost_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import low_cost_robot urdf file -->
    <xacro:include filename="$(find low_cost_robot_description)/urdf/low_cost_robot.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="low_cost_robot.ros2_control.xacro" />


    <xacro:low_cost_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
